CAMUNDAPOD_URL=http://camunda-0869:8080
SECURITYURL=http://securitymanager-0869:8003
AUTHPROXYURL=http://authproxy-0869:8001
ADMINURL=http://adminmanager-0869:8004
CAMUNDAURL=http://camundasvc-0869:8002
APIGATEWAY=http://apigateway-0869:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0869:27017/ticketsampleapplication7885_0869?authSource=admin
TICKETSAMPLEURL=http://ticketsample-0869:8014
TYPESSAMPLEURL=http://typessample-0869:8015
SEVERITYSAMPLEURL=http://severitysample-0869:8016
